object TForm1: TTForm1
  Left = 350
  Height = 533
  Top = 250
  Width = 1175
  Caption = 'TForm1'
  ClientHeight = 533
  ClientWidth = 1175
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object ButtonCargar: TButton
    Left = 16
    Height = 40
    Top = 104
    Width = 107
    Caption = 'ButtonCargar'
    TabOrder = 0
    OnClick = ButtonCargarClick
  end
  object ButtonCalcular: TButton
    Left = 16
    Height = 41
    Top = 392
    Width = 99
    Caption = 'ButtonCalcular'
    TabOrder = 1
    OnClick = ButtonCalcularClick
  end
  object ButtonNormMinMaX: TButton
    Left = 704
    Height = 48
    Top = 280
    Width = 144
    Caption = 'ButtonNormMinMaX'
    TabOrder = 2
  end
  object ButtonNormZscore: TButton
    Left = 864
    Height = 48
    Top = 280
    Width = 128
    Caption = 'ButtonNormZscore'
    TabOrder = 3
  end
  object ButtonGuardar: TButton
    Left = 1000
    Height = 49
    Top = 432
    Width = 120
    Caption = 'ButtonGuardar'
    TabOrder = 4
  end
  object StringGridDatos: TStringGrid
    Left = 152
    Height = 232
    Top = 24
    Width = 432
    FixedRows = 0
    TabOrder = 5
  end
  object StringGridStats: TStringGrid
    Left = 152
    Height = 216
    Top = 280
    Width = 280
    ColCount = 3
    FixedRows = 0
    RowCount = 1
    TabOrder = 6
    Cells = (
      3
      0
      0
      'Columna'
      1
      0
      'Media'
      2
      0
      'Mediana'
    )
  end
  object StringGridNorm: TStringGrid
    Left = 712
    Height = 252
    Top = 16
    Width = 408
    FixedRows = 0
    TabOrder = 7
  end
  object ButtonNormEscala: TButton
    Left = 1008
    Height = 48
    Top = 280
    Width = 128
    Caption = 'ButtonNormEscala'
    TabOrder = 8
    OnClick = ButtonNormEscalaClick
  end
  object OpenDialog1: TOpenDialog
    Left = 800
    Top = 360
  end
  object SaveDialog1: TSaveDialog
    Left = 872
    Top = 360
  end
end
